<!DOCTYPE HTML>
    <html lang="en-us">
        <head>
            <meta charset="UTF-8" />
            <title>Problem creation tool</title>
            <meta name="description" content="Problem creation tool"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="robots" content="noindex, nofollow"/>
            <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tTiCon.png"/>
            <script type="module" src="mcCreator.js"></script>
            <link rel="stylesheet" href="../css/creatorStyle.css">
        </head>
        <body>
            <div class="centeredform">
            <section class="creator">
                <h1>MC problem creator</h1>
                <form class="mcForm" id="mcForm">
                    <div class="inputGroup">
                    <label>Question:</label><br> <textarea class="question" id="question" rows="3" cols="50" placeholder="What is 2+2?" required></textarea><br><br>
                    </div>
                    <div class="inputGroup">
                        <label>Choices: &nbsp;</label>
                        <select name="pType" id="pType">
                            <option value="mcQuestion">Multiple Choice</option>
                            <option value="t/f">T/F</option>
                            <option value="yes/no">Yes/No</option>
                        </select><br><br>
                        <div id="allChoices">
                            <div class="choices">
                                <input type="checkbox" class="correctAnswer" name="correctAnswer">
                                <input type="text" class="answerChoice" placeholder="Answer" required>
                                <button type="button" class="moveUp">&#11014;</button>
                                <button type="button" class="moveDown">&#11015;</button>
                                <button type="button" class="remove" disabled>&#128465;</button><br><br>
                            </div>
                            <div class="choices">
                                <input type="checkbox" class="correctAnswer" name="correctAnswer">
                                <input type="text" class="answerChoice" placeholder="Answer" required>
                                <button type="button" class="moveUp">&#11014;</button>
                                <button type="button" class="moveDown">&#11015;</button>
                                <button type="button" class="remove" disabled>&#128465;</button><br><br>
                            </div>
                        </div>
                        <button type="button" id="addRow">&#10133;</button>
                    </div>
                    <div class="inputGroup">
                    <label>Usage: (LTI)</label><br>
                    <textarea class="lti" id="lti" rows="1" cols="50" placeholder="TT.M3.L001.P01" required></textarea>
                    </div>
                    <button type="button" class="cancelBtn">Cancel</button> 
                    <button type="reset" class="resetBtn">Revert</button> 
                    <button type="button" class="previewBtn">Preview</button> 
                    <button type="button" class="submitBtn">Submit</button> 
                    <button type="button" id="prevLast">See previous</button>
                </form>
                <br><br>
            </section>
            </div>
            <div class="centeredform" id="prevProb">
            </div>
        </body>
    </html>