<!DOCTYPE HTML>
    <html lang="en-us">
        <head>
            <meta charset="UTF-8" />
            <title>Problem creation tool</title>
            <meta name="description" content="Problem creation tool"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="robots" content="noindex, nofollow"/>
            <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tTiCon.png"/>
            <link rel="stylesheet" href="./css/homeStyle.css">
        </head>
        <body>
            <main>
                <nav class="crum c1">
                    <span>Problem Creation Tool</span>
                </nav>
                <section class="bigNav" onclick="window.location.href='mcCreator'">
                    <h2>MC Creator</h2>
                    <p>Create multiple choice problems, including t/f and yes/no questions.</p>
                </section>
                <section class="bigNav" onclick="window.location.href='matchCreator'">
                    <h2>Matching Creator</h2>
                    <p>Create matching problems (draw a line between two words).</p>
                </section>
            </main>
        </body>
    </html>