<DOCTYPE HTML>
    <html lang="en-us">
        <head>
            <meta charset="UTF-8" />
            <title>Problem creation tool</title>
            <meta name="description" content="Problem creation tool"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="robots" content="noindex, nofollow"/>
            <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tTiCon.png"/>
            <script type="text/javascript" src="inputCreator.js"></script>
        </head>
        <body>
            <form class="inputForm" id="inputForm">
                <label>Question:</labexl> <textarea class="question" id="question" rows="3" cols="40" placeholder="Insert question here" required></textarea><br><br>
                <label>Choices:</label>
                <select name="pType" id="pType" onchange="setText()">
                    <option value="mcQuestion">Multiple Choice</option>
                    <option value="t/f">T/F</option>
                    <option value="yes/no">Yes/No</option>
                </select><br><br>
                <div id="allChoices">
                    <div class="choices">
                        <input type="checkbox" class="correctAnswer" name="correctAnswer">
                        <input type="text" class="answerChoice" placeholder="Insert Answer here" required>
                        <button type="button" class="moveUp" onclick="moveRow(event)">&#8593</button>
                        <button type="button" class="moveDown" onclick="moveRow(event)">&#8595</button>
                        <button type="button" class="remove" onclick="removeRow(event)">&#9851</button><br><br>
                    </div>
                    <div class="choices">
                        <input type="checkbox" class="correctAnswer" name="correctAnswer">
                        <input type="text" class="answerChoice" placeholder="Insert Answer here" required>
                        <button type="button" class="moveUp" onclick="moveRow(event)">&#8593</button>
                        <button type="button" class="moveDown" onclick="moveRow(event)">&#8595</button>
                        <button type="button" class="remove" onclick="removeRow(event)">&#9851</button><br><br>
                    </div>
                </div>
                <button type="button" onclick="mcAddRow()" id="addRow">+</button><br><br>
                <label>Usage</label><br>
                <textarea class="lti" id="lti" rows="2" cols="40" placeholder="Enter LTI's where problem is used." required></textarea><br><br>
                <button type="button" onclick="cancel()">Cancel</button> 
                <button type="reset" onclick="revert()">Revert</button> 
                <button type="button" onclick="previewQuestion()">Preview</button> 
                <button type="button" onclick="submitMC()">Submit</button> 
                <button type="button" id="prevLast" onclick="seePrevious()">See previous</button>
            </form>
            <br><br>
            <div id="previewProblem">
            </div>
        </body>
    </html>
</DOCTYPE>